RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
php_value display_errorrs 1

php_flag output_buffering on
php_value upload_max_filesize 128M  
php_value post_max_size 128M  